# ua1331taqc

./: .gitignore  README.md  pom.xml
src/com/softserve/edu/pr_task09/: Rectangle.java
src/java/com/softserve/edu/pr09/: Rectangle.java
src/test/java/com/softserve/edu/: AppCalc.java
src/test/java/com/softserve/edu/edu04paral/: SelenParallelTest.java  SimpleJUnit5Paral.java
src/test/java/com/softserve/edu/edu05pf/: PageFactoryTest.java
src/test/java/com/softserve/edu/homework/: Homework2Test.java  HomeworkTest.java
src/test/java/com/softserve/edu/junit/: ArrTest.java  Calc3ParTest.java  CalcTest.java  Cals2Test.java  ListTest.java  ParJUnit5Test.java  ParOSIdeaTest.java  SimpleJUnit5Test.java  StringParams.java
src/test/java/com/softserve/edu/paramtstshomework/: HomeworkParam2Test.java  ParamHomeWorkTest.java
src/test/java/com/softserve/edu/pr09/: RectangleTest.java
src/test/java/com/softserve/edu/pr_task09/: RectangleTest.java
src/test/java/com/softserve/edu/pr_task10/: TestSamples3.java
src/test/java/com/softserve/edu/pr_task11/: TestSamples4.java
src/test/java/com/softserve/edu/pr_task12/: SignInPageLocators.java  TestSamples5.java
src/test/java/com/softserve/edu/pr_task13_14/: BasePage.java  SignInPositiveData.java  SignInPositiveRepository.java  SignInTests.java  TestRunner.java
src/test/java/com/softserve/edu/selen/: ApplFirstSelenTest.java  DemoVisible.java  VisibleTest.java  VisileTest.java
src/test/java/com/softserve/edu/stub/: Appl.java  IntegrationTest.java  LastDotProductDaoStub.java  OutDotProductDaoStub.java  UnitTest.java  ValidProductDaoStub.java
src/test/java/com/softserve/edu/utils/: DonEnvUtils.java  PropertiesTest.java  PropertiesUtil.java
src/test/java/com/softserve/edu/wait06/: AjaxTest.java  FooterButton.java  SeleniumDownload.java  WebElementsTest.java
src/test/java/com/softserve/edu02junit/: ArrTest.java  Cals2Test.java  ParJUnit5Test.java  ParOSideaTest.java  StringParams.java
src/test/java/com/softserve/edu03selen/: DemoVisible.java  VisileTest.java
src/test/java/com/softserve/edu04paral/: SelenParallelTest.java  SimpleJUnit5Paral.java
src/test/java/com/softserve/edu05pf/: PageFactoryTest.java
src/test/java/com/softserve/edu06wait/: AjaxTest.java  FooterButton.java  SeleniumDownload.java  WebElementsTest.java
src/test/java/com/softserve/edu07fwk/api/: GuestActions.java  SigninResponse.java
src/test/java/com/softserve/edu07fwk/data/: User.java  UserRepository.java
src/test/java/com/softserve/edu07fwk/pages/: AboutusPage.java  HeaderPart.java  HomeGreencityPage.java  HomeUbsPage.java  MenuPart.java  SigninPage.java
src/test/java/com/softserve/edu07fwk/tests/: GreencityLinearTest.java  GreencityTest.java  RunnerExtension.java  TestParameters.java  TestRunner.java  TestRunnerFirst.java
src/test/java/com/softserve/edu07fwk/tools/: UrlWrapper.java  WebDriverWrapper.java
src/test/java/com/softserve/edu08log/: Applog.java
src/test/java/com/softserve/edu08log/training/: Calc.java  Some.java
src/test/java/com/softserve/edu09okhttp/: DashTest.java  GreencityAllEvents.java  GreencityLogin.java  GreencityTest.java
src/test/java/com/softserve/homeWork/task09/: Book.java  RandomArray.java  RandomArrayTest.java  RectangleApp.java  RectangleTest.java
src/test/java/com/softserve/homeWork/task10/: TestSamples.java
src/test/java/com/softserve/homeWork/task11/: PropertiesUtil.java  TestSamples3.java
src/test/java/com/softserve/homeWork/task12/: TestSamples3.java
src/test/java/com/softserve/homework/task10/: TestSamples3.java  UbsSignInTest.java
src/test/java/com/softserve/homework/task11/: TestSamples3.java  UbsSignInTest.java
src/test/java/com/softserve/homework/task12/: EcoNewsTest.java  TestClassSample.java
src/test/java/com/softserve/homeworks/task10/: TestSamples3.java
src/test/java/com/softserve/homeworks/task11/: TestSamples3.java
src/test/java/com/softserve/homeworks/task12/: TestSamples3.java
src/test/java/com/softserve/stub/: Appl.java  IntegrationTest.java  LastDotProductDaoStub.java  OutDotProductDaoStub.java  UnitTest.java  ValidProductDaoStub.java
src/test/java/com/softserve/stub/dao/: IProductDao.java  ProductDao.java
src/test/java/com/softserve/utils/: DonEnvUtils.java  PropertiesTest.java  PropertiesUtil.java
src/test/java/homework/hw09/task1/: Rectangle.java  RectangleTest.java
src/test/java/homework/hw09/task2/: NumberAnalyzer.java  NumberAnalyzerTest.java  appl.java
src/test/java/homework/hw10/: SignInPage.java  SignInTest.java
src/test/java/homework/hw11/: SignInPage.java  SignInTest.java
src/test/java/homework/hw11_12/: SignInPage.java  SignInTest.java
src/test/java/homeworks/hw13/data/: EmptyPassword.java  SignInData.java  SignInDataInvalidMail.java  SignInEmptyEmail.java  SignInInvalidPassword.java
src/test/java/homeworks/hw13/main/: TestRunner.java  TestSample6.java
src/test/java/homeworks/hw13/pages/: HeaderGreencity.java  SignInPage.java  UserPage.java
src/test/java/homeworks/hw13/repo/: SignInDataRep.java
src/test/java/homeworks/hwParametrTests/: ParametrizedTests.java
src/test/java/homeworks/hwSearhEl/: FindElementsByJS.java
src/test/java/homeworks/hwSeleniumWebDr/: TestSamples3.java
src/test/resources/: .env  .env11  application-test.properties  dataInLogin.csv  emailpassword.csv  emailpassword2.csv  junit-platform.properties  log4j.properties  test-data.csv
(+60 files in other folders)
